<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AllChat.exe" version="0.4.0.0" publicKeyToken="9596545be926cfe5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AllChat" version="0.4.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AllChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AllChat.exe" size="4676056">
      <assemblyIdentity name="AllChat" version="0.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6ue78vz66OUqTSOq4HseVbkiHrNRC3YkP7nXXhafrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="787968">
      <assemblyIdentity name="MySql.Data" version="8.0.19.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g9XzK0Ar9gtq6r20XP7q4pKypZDp01G/gHLPQ2WGhKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ubiety.Dns.Core.dll" size="58880">
      <assemblyIdentity name="Ubiety.Dns.Core" version="2.2.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vblqzZEk95skp7R6xQx++G9KTOmkds+w06dENzeHS4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AllChat.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GUHS+OFx1101tsQAmSxc2HiZ6DFfxLEUn0Es0Znho/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="84089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fDPwFauZ9y7QK2DZm4MrDr8HAzOzQDV7OiTStGneznw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wp2406445.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qa/OuYGxKga2yJDLv278OFfNkGwnlZSgqMCJOxRMqD4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JJT94OV\Мой" issuerKeyHash="60bb31149038e32a0d194cd2a6d945c3882e01db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OBZeF/2m8dYToX/Z/EqOQnNWmeIGI0pwd31+CgpE7mA=</DigestValue></Reference></SignedInfo><SignatureValue>BnrvawoVMVTUME/hClANp/0HT4fnL5ymTtY5DnHeZCVl3rgWmPqP+VIwou9ARex3k7Kk6nzq8zxTo6EM9LvSJUh+TRI/TPyHbrY4eXbY1N1iZyb2NI/dlS6wodlod7QXxryOtIK120oU3PNcmtw9FQiBPe4bgqRVRyYQcedUgB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nIWyno6IDmjzRSsnfoCPV6ogUH24AXe+6bBXxbaXe57QDqkGOkzRDw29gMMgWbCPojOm3VlVuWdI5oDDAuaTTTRf6GLZQRVR1fpVLofudVtcEVizHov0c+Una+MbNSvyXvQgWOZ2ScU8GQXYwrnWvl5gMfBqRq/bJJQf9tUBypk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60ee440a0a7e7d77704a2306e2995673428e4afcd97fa113d6f1a6fd175e1638" Description="" Url=""><as:assemblyIdentity name="AllChat.exe" version="0.4.0.0" publicKeyToken="9596545be926cfe5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JJT94OV\Мой</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CtISLAiLAiO+Cy+MQgzlAYhD8QWTbaTfWFRZhw462iQ=</DigestValue></Reference></SignedInfo><SignatureValue>ghoVLyoHDnD6FzOsU9z/P0HZ/s3gq9k3MJQo6Gu/2GX5+SG3URqeQtO6jQHYTwBjA9XhdYKK0MkRbRsKe1mFhcsQwbEZuk9pORRRAy610BHl2U9UdLvf0Rq08ZCwbMG1ZRjoJhUY3SVE0XWR59QhZ2XbLO4DUuTqKeiQfY6kY2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nIWyno6IDmjzRSsnfoCPV6ogUH24AXe+6bBXxbaXe57QDqkGOkzRDw29gMMgWbCPojOm3VlVuWdI5oDDAuaTTTRf6GLZQRVR1fpVLofudVtcEVizHov0c+Una+MbNSvyXvQgWOZ2ScU8GQXYwrnWvl5gMfBqRq/bJJQf9tUBypk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfAVj/W2xfqxJK6WOMxpBujANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoASgBUADkANABPAFYAXAQcBD4EOTAeFw0yMDAyMDExODU5NDJaFw0yMTAyMDEwMDU5NDJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgBKAFQAOQA0AE8AVgBcBBwEPgQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCchbKejogOaPNFKyd+gI9XqiBQfbgBd77psFfFtpd7ntAOqQY6TNEPDb2AwyBZsI+iM6bdWVW5Z0jmgMMC5pNNNF/oYtlBFVHV+lUuh+51W1wRWLMei/Rz5Sdr4xs1K/Je9CBY5nZJxTwZBdjCuda+XmAx8GpGr9sklB/21QHKmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABpKTDxVE9BFSD0pmwhBijoIVTwcvxNQXs/OU1Ymg1VDvr8XAiawZA7v04Ww3sfqeeTK09KufK88qI+2oJ5990xpHhYujAtHoLNc8a6rwrvrItPtrER76wfAzzdp7s9DhVrlDTaNIfMejtifYbvyrKl8KLH9+Ncazj0hP3EMGzAO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>